Repository: berkayhuz/velnorr
Catalog: Sources/Velnorr/Resources/*.lproj/Localizable.strings
Languages: ar, de, es, fr, it, ja, ko, pt_br, tr, zh_hans

source: You can change these permissions later in System Settings.
ar: يمكنك تغيير هذه الأذونات لاحقًا من إعدادات النظام.
de: Du kannst diese Berechtigungen später in den Systemeinstellungen ändern.
es: Puedes cambiar estos permisos más tarde en Ajustes del Sistema.
fr: Vous pourrez modifier ces autorisations plus tard dans Réglages Système.
it: Puoi modificare queste autorizzazioni in seguito nelle Impostazioni di Sistema.
ja: これらの権限は後でシステム設定から変更できます。
ko: 나중에 시스템 설정에서 이 권한을 변경할 수 있습니다.
pt_br: Você pode alterar essas permissões depois nos Ajustes do Sistema.
tr: Bu izinleri daha sonra Sistem Ayarları'ndan değiştirebilirsiniz.
zh_hans: 稍后可以在系统设置中更改这些权限。

source: Finish setup
ar: إنهاء الإعداد
de: Einrichtung abschließen
es: Finalizar configuración
fr: Terminer la configuration
it: Completa configurazione
ja: 設定を完了
ko: 설정 완료
pt_br: Concluir configuração
tr: Kurulumu Tamamla
zh_hans: 完成设置

source: Velnorr Setup
ar: إعداد Velnorr
de: Velnorr-Einrichtung
es: Configuración de Velnorr
fr: Configuration de Velnorr
it: Configurazione di Velnorr
ja: Velnorr の設定
ko: Velnorr 설정
pt_br: Configuração do Velnorr
tr: Velnorr Kurulumu
zh_hans: Velnorr 设置

source: Caps Lock HUD
tr: Caps Lock HUD'u

source: Show Caps Lock HUD
tr: Caps Lock HUD'unu göster

source: Caps Lock On
tr: Caps Lock Açık

source: Caps Lock Off
tr: Caps Lock Kapalı

source: Preview Caps Lock HUD
tr: Caps Lock HUD'unu önizle

source: Velnorr consumes the Caps Lock event to suppress the macOS overlay. If Logi Options+ still shows its own overlay, disable Caps Lock notifications in Logi Options+ settings.
tr: Velnorr, macOS göstergesini engellemek için Caps Lock olayını yakalar. Logi Options+ kendi göstergesini göstermeye devam ederse Logi Options+ ayarlarından Caps Lock bildirimlerini kapatın.

source: Velnorr needs two macOS permissions to capture system keys and replace the native volume, brightness, and Caps Lock HUDs.
tr: Velnorr'un sistem tuşlarını yakalayıp yerleşik ses, parlaklık ve Caps Lock HUD'larının yerine geçmesi için iki macOS iznine ihtiyacı var.

source: Required to listen for volume, brightness, and Caps Lock key events.
tr: Ses, parlaklık ve Caps Lock tuşu olaylarını dinlemek için gereklidir.

source: Disable competing Caps Lock indicators
tr: Çakışan Caps Lock göstergelerini kapatın

source: macOS and Logi Options+ can draw their own Caps Lock notifications. Disable them once so only Velnorr's indicator remains visible.
tr: macOS ve Logi Options+ kendi Caps Lock bildirimlerini gösterebilir. Yalnızca Velnorr göstergesi görünsün diye bunları bir kez kapatın.

source: macOS Caps Lock indicator
tr: macOS Caps Lock göstergesi

source: Copy the command, run it in Terminal, then restart your Mac or log out and back in.
tr: Komutu kopyalayıp Terminal'de çalıştırın, ardından Mac'inizi yeniden başlatın veya oturumu kapatıp tekrar açın.

source: Copy Terminal command
tr: Terminal komutunu kopyala

source: Logi Options+ Caps Lock notification
tr: Logi Options+ Caps Lock bildirimi

source: Open Logi Options+ → Settings → Notifications and turn off Caps Lock notifications.
tr: Logi Options+ → Ayarlar → Bildirimler bölümünü açıp Caps Lock bildirimlerini kapatın.

source: Open Logi Options+
tr: Logi Options+'ı aç

source: I disabled it
tr: Kapattım

source: Back
tr: Geri

source: Next
tr: İleri

source: Your setup choices can be changed later in Velnorr Settings.
tr: Kurulum seçimlerinizi daha sonra Velnorr Ayarları'ndan değiştirebilirsiniz.

source: macOS permissions
tr: macOS izinleri

source: These permissions allow Velnorr to receive system key events and replace the native HUDs.
tr: Bu izinler Velnorr'un sistem tuşu olaylarını almasını ve yerleşik HUD'ların yerine geçmesini sağlar.

source: Disable the macOS indicator so only Velnorr's indicator remains visible.
tr: Yalnızca Velnorr göstergesi görünsün diye macOS göstergesini kapatın.

source: Optional / third-party apps
tr: İsteğe bağlı / 3. parti uygulamalar

source: Logi Options+ was not detected on this Mac.
tr: Bu Mac'te Logi Options+ algılanmadı.

source: Expanded
tr: Açık

source: Collapsed
tr: Kapalı

source: Lock screen
ar: شاشة القفل
de: Sperrbildschirm
es: Pantalla de bloqueo
fr: Écran de verrouillage
ja: ロック画面
ko: 잠금 화면
tr: Kilit ekranı

source: Right icon
ar: الأيقونة اليمنى
de: Rechtes Symbol
es: Icono derecho
fr: Icône de droite
ja: 右側のアイコン
ko: 오른쪽 아이콘
tr: Sağ ikon

source: Icon color
ar: لون الأيقونة
de: Symbolfarbe
es: Color del icono
fr: Couleur de l’icône
ja: アイコンの色
ko: 아이콘 색상
tr: İkon rengi

source: Calendar
ar: التقويم
de: Kalender
fr: Calendrier
ja: カレンダー
ko: 캘린더
tr: Takvim

source: Shelf
ar: الرف
de: Ablage
fr: Bac
ja: シェルフ
ko: 선반
tr: Raf

source: Mirror
ar: المرآة
de: Spiegel
fr: Miroir
ja: ミラー
ko: 미러
tr: Ayna

source: Close
ar: إغلاق
de: Schließen
fr: Fermer
ja: 閉じる
ko: 닫기
tr: Kapat

source: Allow Calendar Access
ar: السماح بالوصول إلى التقويم
de: Kalenderzugriff erlauben
fr: Autoriser l’accès au calendrier
ja: カレンダーへのアクセスを許可
ko: 캘린더 접근 허용
tr: Takvim erişimine izin ver

source: Open Calendar Settings
ar: فتح إعدادات التقويم
de: Kalendereinstellungen öffnen
fr: Ouvrir les réglages du calendrier
ja: カレンダー設定を開く
ko: 캘린더 설정 열기
tr: Takvim ayarlarını aç

source: No events today
ar: لا توجد أحداث اليوم
de: Heute keine Termine
fr: Aucun événement aujourd’hui
ja: 今日の予定はありません
ko: 오늘 일정 없음
tr: Bugün etkinlik yok

source: No events
ar: لا توجد أحداث
de: Keine Termine
fr: Aucun événement
ja: 予定はありません
ko: 일정 없음
tr: Etkinlik yok

source: Mark incomplete
ar: وضع علامة غير مكتمل
de: Als nicht erledigt markieren
fr: Marquer comme incomplet
ja: 未完了にする
ko: 미완료로 표시
tr: Tamamlanmadı olarak işaretle

source: Mark complete
ar: وضع علامة مكتمل
de: Als erledigt markieren
fr: Marquer comme terminé
ja: 完了にする
ko: 완료로 표시
tr: Tamamlandı olarak işaretle

source: All-day
ar: طوال اليوم
de: Ganztägig
fr: Toute la journée
ja: 終日
ko: 종일
tr: Tüm gün

source: Drop files, links, or text here
ar: أفلت الملفات أو الروابط أو النص هنا
de: Dateien, Links oder Text hier ablegen
fr: Déposez des fichiers, liens ou du texte ici
ja: ファイル、リンク、テキストをここにドロップ
ko: 파일, 링크 또는 텍스트를 여기에 놓으세요
tr: Dosyaları, bağlantıları veya metni buraya bırakın

source: Click an item to open or copy it
ar: انقر على عنصر لفتحه أو نسخه
de: Zum Öffnen oder Kopieren auf ein Element klicken
fr: Cliquez sur un élément pour l’ouvrir ou le copier
ja: 項目をクリックして開くかコピー
ko: 항목을 클릭하여 열거나 복사하세요
tr: Açmak veya kopyalamak için bir öğeye tıklayın

source: Clear Shelf
ar: مسح الرف
de: Ablage leeren
fr: Vider le bac
ja: シェルフを消去
ko: 선반 비우기
tr: Rafı temizle

source: Open
ar: فتح
de: Öffnen
fr: Ouvrir
ja: 開く
ko: 열기
tr: Aç

source: Remove
ar: إزالة
de: Entfernen
fr: Supprimer
ja: 削除
ko: 삭제
tr: Kaldır

source: Open Camera Settings
ar: فتح إعدادات الكاميرا
de: Kameraeinstellungen öffnen
fr: Ouvrir les réglages de la caméra
ja: カメラ設定を開く
ko: 카메라 설정 열기
tr: Kamera ayarlarını aç

source: Enable Mirror
ar: تمكين المرآة
de: Spiegel aktivieren
fr: Activer le miroir
ja: ミラーを有効にする
ko: 미러 활성화
tr: Aynayı etkinleştir

source: Allow Calendar & Reminders
ar: السماح بالوصول إلى التقويم والتذكيرات
de: Kalender- und Erinnerungszugriff erlauben
fr: Autoriser l’accès au calendrier et aux rappels
ja: カレンダーとリマインダーへのアクセスを許可
ko: 캘린더 및 미리 알림 접근 허용
tr: Takvim ve Anımsatıcılar erişimine izin ver

source: No camera available
ar: لا توجد كاميرا متاحة
de: Keine Kamera verfügbar
fr: Aucune caméra disponible
ja: カメラがありません
ko: 사용 가능한 카메라 없음
tr: Kamera kullanılamıyor

source: Untitled event
ar: حدث بلا عنوان
de: Termin ohne Titel
fr: Événement sans titre
ja: 名称未設定の予定
ko: 제목 없는 일정
tr: Başlıksız etkinlik

source: Untitled reminder
ar: تذكير بلا عنوان
de: Erinnerung ohne Titel
fr: Rappel sans titre
ja: 名称未設定のリマインダー
ko: 제목 없는 미리 알림
tr: Başlıksız anımsatıcı

source: Text
ar: نص
fr: Texte
ja: テキスト
ko: 텍스트
tr: Metin

source: Share
ar: مشاركة
de: Teilen
fr: Partager
ja: 共有
ko: 공유
tr: Paylaş

source: Show in Finder
ar: إظهار في Finder
de: Im Finder anzeigen
fr: Afficher dans le Finder
ja: Finderで表示
ko: Finder에서 보기
tr: Finder'da göster

source: Copy Path
ar: نسخ المسار
de: Pfad kopieren
fr: Copier le chemin
ja: パスをコピー
ko: 경로 복사
tr: Yolu kopyala

source: Enable swipe gestures
ar: تمكين إيماءات السحب
de: Wischgesten aktivieren
fr: Activer les gestes de balayage
ja: スワイプジェスチャを有効にする
ko: 스와이프 제스처 활성화
tr: Kaydırma hareketlerini etkinleştir

source: Swipe up to close
ar: اسحب لأعلى للإغلاق
de: Zum Schließen nach oben wischen
fr: Balayer vers le haut pour fermer
ja: 上にスワイプして閉じる
ko: 위로 스와이프하여 닫기
tr: Kapatmak için yukarı kaydır

source: Gesture sensitivity
ar: حساسية الإيماءة
de: Gestenempfindlichkeit
fr: Sensibilité du geste
ja: ジェスチャの感度
ko: 제스처 감도
tr: Hareket hassasiyeti

source: Enjoy your free time!
ar: استمتع بوقتك الحر!
de: Genießen Sie Ihre freie Zeit!
fr: Profitez de votre temps libre !
ja: 自由な時間をお楽しみください！
ko: 여유로운 시간을 즐겨보세요!
tr: Boş zamanınızın tadını çıkarın!

source: Quick Share
ar: مشاركة سريعة
de: Schnell teilen
fr: Partage rapide
ja: クイック共有
ko: 빠른 공유
tr: Hızlı Paylaş

source: Drop to share or click to choose
ar: أسقط للمشاركة أو انقر للاختيار
de: Zum Teilen ablegen oder zum Auswählen klicken
fr: Déposez pour partager ou cliquez pour choisir
ja: 共有するにはドロップ、選択するにはクリック
ko: 공유하려면 놓고, 선택하려면 클릭하세요
tr: Paylaşmak için bırakın veya seçmek için tıklayın

source: Choose items to share
ar: اختر العناصر للمشاركة
de: Elemente zum Teilen auswählen
fr: Choisir les éléments à partager
ja: 共有する項目を選択
ko: 공유할 항목 선택
tr: Paylaşılacak öğeleri seçin

source: Enable haptic feedback
ar: تمكين الملاحظات اللمسية
de: Haptisches Feedback aktivieren
fr: Activer le retour haptique
ja: 触覚フィードバックを有効にする
ko: 햅틱 피드백 활성화
tr: Haptik geri bildirimi etkinleştir

source: Mirror shape
ar: شكل المرآة
de: Spiegelform
fr: Forme du miroir
ja: ミラーの形
ko: 미러 모양
tr: Ayna şekli

source: Rounded rectangle
ar: مستطيل بزوايا مستديرة
de: Abgerundetes Rechteck
fr: Rectangle arrondi
ja: 角丸長方形
ko: 둥근 사각형
tr: Yuvarlatılmış dikdörtgen

source: Circle
ar: دائرة
de: Kreis
fr: Cercle
ja: 円
ko: 원
tr: Daire

source: Notch sizing
ar: حجم النوتش
de: Notch-Größe
fr: Taille de l’encoche
ja: ノッチサイズ
ko: 노치 크기
tr: Notch boyutlandırma

source: Notched displays
ar: الشاشات ذات النوتش
de: Displays mit Notch
fr: Écrans avec encoche
ja: ノッチのあるディスプレイ
ko: 노치가 있는 디스플레이
tr: Notch'lu ekranlar

source: Displays without a notch
ar: الشاشات بدون نوتش
de: Displays ohne Notch
fr: Écrans sans encoche
ja: ノッチのないディスプレイ
ko: 노치가 없는 디스플레이
tr: Notch olmayan ekranlar

source: Match system notch
ar: مطابقة نوتش النظام
de: System-Notch anpassen
fr: Utiliser l’encoche du système
ja: システムのノッチに合わせる
ko: 시스템 노치에 맞추기
tr: Sistem notch'uyla eşleştir

source: Match menu bar
ar: مطابقة شريط القوائم
de: Menüleistenhöhe anpassen
fr: Utiliser la barre des menus
ja: メニューバーに合わせる
ko: 메뉴 막대에 맞추기
tr: Menü çubuğuyla eşleştir

source: Custom height
ar: ارتفاع مخصص
de: Benutzerdefinierte Höhe
fr: Hauteur personnalisée
ja: カスタムの高さ
ko: 사용자 설정 높이
tr: Özel yükseklik

source: Notch height
ar: ارتفاع النوتش
de: Notch-Höhe
fr: Hauteur de l’encoche
ja: ノッチの高さ
ko: 노치 높이
tr: Notch yüksekliği

source: Choose how Velnorr appears across displays.
ar: اختر كيفية ظهور Velnorr على الشاشات.
de: Wähle, wie Velnorr auf Displays erscheint.
fr: Choisissez l’apparence de Velnorr sur les écrans.
ja: 各ディスプレイでのVelnorrの表示方法を選択します。
ko: 각 디스플레이에서 Velnorr의 표시 방식을 선택합니다.
tr: Velnorr'un ekranlarda nasıl görüneceğini seçin.

source: Today
ar: اليوم
de: Heute
fr: Aujourd’hui
ja: 今日
ko: 오늘
tr: Bugün

source: Previous day
ar: اليوم السابق
de: Vorheriger Tag
fr: Jour précédent
ja: 前の日
ko: 이전 날짜
tr: Önceki gün

source: Next day
ar: اليوم التالي
de: Nächster Tag
fr: Jour suivant
ja: 次の日
ko: 다음 날짜
tr: Sonraki gün

source: Events
ar: الأحداث
de: Termine
fr: Événements
ja: 予定
ko: 일정
tr: Etkinlikler

source: Reminders
ar: التذكيرات
de: Erinnerungen
fr: Rappels
ja: リマインダー
ko: 미리 알림
tr: Anımsatıcılar

source: Calendar and Reminders access is needed to show this panel.
ar: يلزم الوصول إلى التقويم والتذكيرات لعرض هذه اللوحة.
de: Für dieses Panel wird Zugriff auf Kalender und Erinnerungen benötigt.
fr: L’accès au calendrier et aux rappels est nécessaire pour afficher ce panneau.
ja: このパネルを表示するにはカレンダーとリマインダーへのアクセスが必要です。
ko: 이 패널을 표시하려면 캘린더 및 미리 알림 접근 권한이 필요합니다.
tr: Bu paneli göstermek için Takvim ve Anımsatıcılar erişimi gerekir.

source: Loading calendar
ar: جارٍ تحميل التقويم
de: Kalender wird geladen
fr: Chargement du calendrier
ja: カレンダーを読み込み中
ko: 캘린더 로드 중
tr: Takvim yükleniyor

source: Visible items
ar: العناصر الظاهرة
de: Sichtbare Einträge
fr: Éléments visibles
ja: 表示項目
ko: 표시된 항목
tr: Görünen öğeler

source: Some calendar data is unavailable
ar: بعض بيانات التقويم غير متاحة
de: Einige Kalenderdaten sind nicht verfügbar
fr: Certaines données du calendrier sont indisponibles
ja: 一部のカレンダーデータを利用できません
ko: 일부 캘린더 데이터를 사용할 수 없습니다
tr: Bazı takvim verileri kullanılamıyor

source: Calendar access is not fully configured
ar: لم يتم إعداد الوصول إلى التقويم بالكامل
de: Der Kalenderzugriff ist nicht vollständig eingerichtet
fr: L’accès au calendrier n’est pas entièrement configuré
ja: カレンダーへのアクセスが完全には設定されていません
ko: 캘린더 접근이 완전히 구성되지 않았습니다
tr: Takvim erişimi tam olarak yapılandırılmadı

source: No matching items
ar: لا توجد عناصر مطابقة
de: Keine passenden Einträge
fr: Aucun élément correspondant
ja: 一致する項目はありません
ko: 일치하는 항목 없음
tr: Eşleşen öğe yok

source: Try changing the Calendar filters in Settings.
ar: جرّب تغيير عوامل تصفية التقويم في الإعدادات.
de: Ändere die Kalenderfilter in den Einstellungen.
fr: Essayez de modifier les filtres du calendrier dans les réglages.
ja: 設定でカレンダーのフィルターを変更してみてください。
ko: 설정에서 캘린더 필터를 변경해 보세요.
tr: Ayarlar'dan Takvim filtrelerini değiştirmeyi deneyin.

source: Visibility
ar: الرؤية
de: Sichtbarkeit
fr: Visibilité
ja: 表示
ko: 표시
tr: Görünürlük

source: Show events
ar: إظهار الأحداث
de: Termine anzeigen
fr: Afficher les événements
ja: 予定を表示
ko: 일정 표시
tr: Etkinlikleri göster

source: Show reminders
ar: إظهار التذكيرات
de: Erinnerungen anzeigen
fr: Afficher les rappels
ja: リマインダーを表示
ko: 미리 알림 표시
tr: Anımsatıcıları göster

source: Show completed reminders
ar: إظهار التذكيرات المكتملة
de: Erledigte Erinnerungen anzeigen
fr: Afficher les rappels terminés
ja: 完了したリマインダーを表示
ko: 완료된 미리 알림 표시
tr: Tamamlanan anımsatıcıları göster

source: Permissions
ar: الأذونات
de: Berechtigungen
fr: Autorisations
ja: 権限
ko: 권한
tr: İzinler

source: Calendar & Reminders
ar: التقويم والتذكيرات
de: Kalender und Erinnerungen
fr: Calendrier et rappels
ja: カレンダーとリマインダー
ko: 캘린더 및 미리 알림
tr: Takvim ve Anımsatıcılar

source: Access granted
ar: تم السماح بالوصول
de: Zugriff erlaubt
fr: Accès autorisé
ja: アクセスを許可済み
ko: 접근 허용됨
tr: Erişim verildi

source: Access denied — open System Settings to continue.
ar: تم رفض الوصول — افتح إعدادات النظام للمتابعة.
de: Zugriff verweigert — öffne die Systemeinstellungen, um fortzufahren.
fr: Accès refusé — ouvrez les réglages Système pour continuer.
ja: アクセスが拒否されました。続けるにはシステム設定を開いてください。
ko: 접근이 거부되었습니다. 계속하려면 시스템 설정을 여세요.
tr: Erişim reddedildi — devam etmek için Sistem Ayarları'nı açın.

source: Partial access
ar: وصول جزئي
de: Teilweiser Zugriff
fr: Accès partiel
ja: 一部のアクセス
ko: 부분 접근
tr: Kısmi erişim

source: Permission not requested
ar: لم يُطلب الإذن
de: Berechtigung nicht angefordert
fr: Autorisation non demandée
ja: アクセスを未要求
ko: 권한 요청 안 함
tr: İzin istenmedi

source: Calendar access is used only while the Calendar panel is open.
ar: يُستخدم الوصول إلى التقويم فقط أثناء فتح لوحة التقويم.
de: Der Kalenderzugriff wird nur verwendet, während das Kalenderpanel geöffnet ist.
fr: L’accès au calendrier est utilisé uniquement lorsque le panneau Calendrier est ouvert.
ja: カレンダーへのアクセスはカレンダーパネルが開いている間だけ使用されます。
ko: 캘린더 접근은 캘린더 패널이 열려 있을 때만 사용됩니다.
tr: Takvim erişimi yalnızca Takvim paneli açıkken kullanılır.

source: Customize the Calendar and Reminders panel.
ar: خصّص لوحة التقويم والتذكيرات.
de: Passe das Kalender- und Erinnerungs-Panel an.
fr: Personnalisez le panneau Calendrier et rappels.
ja: カレンダーとリマインダーのパネルをカスタマイズします。
ko: 캘린더 및 미리 알림 패널을 사용자화합니다.
tr: Takvim ve Anımsatıcılar panelini özelleştirin.

source: Configure Shelf sharing and storage.
ar: اضبط مشاركة الرف والتخزين.
de: Konfiguriere die Ablage-Freigabe und den Speicher.
fr: Configurez le partage et le stockage du bac.
ja: シェルフの共有と保存を設定します。
ko: 선반 공유 및 저장 공간을 구성합니다.
tr: Raf paylaşımını ve saklama alanını yapılandırın.

source: Show Quick Share
ar: إظهار المشاركة السريعة
de: Schnell teilen anzeigen
fr: Afficher le partage rapide
ja: クイック共有を表示
ko: 빠른 공유 표시
tr: Hızlı Paylaş'ı göster

source: Maximum saved items
ar: الحد الأقصى للعناصر المحفوظة
de: Maximale gespeicherte Einträge
fr: Nombre maximal d’éléments enregistrés
ja: 保存する項目の上限
ko: 최대 저장 항목 수
tr: En fazla kaydedilecek öğe

source: New items replace the oldest entries when the limit is reached.
ar: عند الوصول إلى الحد، تستبدل العناصر الجديدة أقدم الإدخالات.
de: Wenn das Limit erreicht ist, ersetzen neue Einträge die ältesten.
fr: Lorsque la limite est atteinte, les nouveaux éléments remplacent les plus anciens.
ja: 上限に達すると、新しい項目が古い項目に置き換わります。
ko: 한도에 도달하면 새 항목이 가장 오래된 항목을 대체합니다.
tr: Limite ulaşıldığında yeni öğeler en eski kayıtların yerini alır.

source: Storage
ar: التخزين
de: Speicher
fr: Stockage
ja: 保存
ko: 저장 공간
tr: Saklama

source: Saved items
ar: العناصر المحفوظة
de: Gespeicherte Einträge
fr: Éléments enregistrés
ja: 保存済み項目
ko: 저장된 항목
tr: Kayıtlı öğeler

source: Shelf could not be saved
ar: تعذر حفظ الرف
de: Ablage konnte nicht gespeichert werden
fr: Impossible d’enregistrer le bac
ja: シェルフを保存できませんでした
ko: 선반을 저장할 수 없습니다
tr: Raf kaydedilemedi

source: Optional access to show events and due reminders in the Calendar panel.
ar: وصول اختياري لإظهار الأحداث والتذكيرات المستحقة في لوحة التقويم.
de: Optionaler Zugriff, um Termine und fällige Erinnerungen im Kalenderpanel anzuzeigen.
fr: Accès facultatif pour afficher les événements et les rappels à échéance dans le panneau Calendrier.
ja: カレンダーパネルに予定と期限のリマインダーを表示するための任意のアクセスです。
ko: 캘린더 패널에 일정과 기한이 지난 미리 알림을 표시하기 위한 선택적 접근 권한입니다.
tr: Takvim panelinde etkinlikleri ve zamanı gelen anımsatıcıları göstermek için isteğe bağlı erişim.

source: Mirror camera
ar: كاميرا المرآة
de: Mirror-Kamera
fr: Caméra du miroir
ja: ミラーカメラ
ko: 미러 카메라
tr: Ayna kamerası

source: Camera access is only needed when Mirror is enabled.
ar: يلزم الوصول إلى الكاميرا فقط عند تمكين المرآة.
de: Kamerazugriff ist nur erforderlich, wenn Mirror aktiviert ist.
fr: L’accès à la caméra est nécessaire uniquement lorsque le miroir est activé.
ja: カメラへのアクセスはミラーを有効にした場合のみ必要です。
ko: 카메라 접근은 미러가 활성화된 경우에만 필요합니다.
tr: Kamera erişimi yalnızca Ayna etkinleştirildiğinde gerekir.

source: No camera was detected; Mirror is optional.
ar: لم يتم اكتشاف كاميرا؛ المرآة اختيارية.
de: Keine Kamera erkannt; Mirror ist optional.
fr: Aucune caméra détectée ; le miroir est facultatif.
ja: カメラが検出されませんでした。ミラーは任意です。
ko: 카메라가 감지되지 않았습니다. 미러는 선택 사항입니다.
tr: Kamera algılanmadı; Ayna isteğe bağlıdır.

source: System permissions power the native HUD replacement. Calendar, Reminders, and Mirror camera access are optional and can be enabled here when you want those panels ready.
ar: تتيح أذونات النظام استبدال المؤشرات الأصلية. الوصول إلى التقويم والتذكيرات وكاميرا المرآة اختياري ويمكن تمكينه هنا عند رغبتك في استخدام هذه اللوحات.
de: Systemberechtigungen ermöglichen den Ersatz der nativen Anzeigen. Der Zugriff auf Kalender, Erinnerungen und die Mirror-Kamera ist optional und kann hier aktiviert werden, wenn du diese Panels nutzen möchtest.
fr: Les autorisations système permettent de remplacer les indicateurs natifs. L’accès au calendrier, aux rappels et à la caméra du miroir est facultatif et peut être activé ici si vous souhaitez utiliser ces panneaux.
ja: システム権限により標準HUDを置き換えます。カレンダー、リマインダー、ミラーカメラへのアクセスは任意で、これらのパネルを使うときにここで有効にできます。
ko: 시스템 권한은 기본 HUD 대체 기능에 사용됩니다. 캘린더, 미리 알림 및 미러 카메라 접근은 선택 사항이며 패널을 사용하려는 경우 여기에서 활성화할 수 있습니다.
tr: Sistem izinleri yerleşik göstergelerin değiştirilmesini sağlar. Takvim, Anımsatıcılar ve Ayna kamerası erişimi isteğe bağlıdır; bu panelleri kullanmak istediğinizde buradan etkinleştirebilirsiniz.

source: Velnorr needs two macOS permissions to intercept system keys and replace the native volume, brightness, and Caps Lock HUDs.
de: Velnorr benötigt zwei macOS-Berechtigungen, um Systemtasten abzufangen und die nativen HUDs für Lautstärke, Helligkeit und Feststelltaste zu ersetzen.
fr: Velnorr a besoin de deux autorisations macOS pour intercepter les touches système et remplacer les HUD natifs de volume, de luminosité et de verrouillage des majuscules.
ja: Velnorr がシステムキーを取得し、macOS 標準の音量・画面の明るさ・Caps Lock HUD を置き換えるには、2 つの macOS 権限が必要です。
ko: Velnorr가 시스템 키를 가로채고 macOS 기본 볼륨, 밝기 및 Caps Lock HUD를 대체하려면 두 가지 macOS 권한이 필요합니다.
tr: Velnorr'un sistem tuşlarını yakalayıp yerleşik ses, parlaklık ve Caps Lock HUD'larının yerine geçebilmesi için iki macOS iznine ihtiyacı var.

source: Enable both permissions below so Velnorr can receive system key events and replace the native macOS HUDs.
de: Aktiviere beide Berechtigungen unten, damit Velnorr Systemtastenereignisse empfangen und die nativen macOS-HUDs ersetzen kann.
fr: Activez les deux autorisations ci-dessous afin que Velnorr puisse recevoir les événements des touches système et remplacer les HUD natifs de macOS.
ja: Velnorr がシステムキーイベントを受信し、macOS 標準の HUD を置き換えられるように、以下の 2 つの権限を有効にしてください。
ko: Velnorr가 시스템 키 이벤트를 수신하고 macOS 기본 HUD를 대체할 수 있도록 아래 두 권한을 모두 활성화하세요.
tr: Velnorr'un sistem tuşu olaylarını alabilmesi ve yerleşik macOS HUD'larının yerine geçebilmesi için aşağıdaki iki izni etkinleştirin.

source: Accessibility permission is enabled.
de: Die Bedienungshilfen-Berechtigung ist aktiviert.
fr: L’autorisation Accessibilité est activée.
ja: アクセシビリティ権限が有効です。
ko: 손쉬운 사용 권한이 활성화되어 있습니다.
tr: Erişilebilirlik izni etkin.

source: Required to intercept and suppress native macOS HUD events.
de: Erforderlich, um native macOS-HUD-Ereignisse abzufangen und zu unterdrücken.
fr: Requis pour intercepter et supprimer les événements des HUD natifs de macOS.
ja: macOS 標準 HUD のイベントを取得して抑制するために必要です。
ko: macOS 기본 HUD 이벤트를 가로채고 억제하는 데 필요합니다.
tr: Yerleşik macOS HUD olaylarını yakalamak ve engellemek için gereklidir.

source: Device Control & Data Access
de: Gerätesteuerung & Datenzugriff
fr: Contrôle de l’appareil et accès aux données
ja: デバイス制御とデータアクセス
ko: 기기 제어 및 데이터 접근
tr: Aygıt Denetimi ve Veri Erişimi

source: Device Control & Data Access permission is enabled.
de: Die Berechtigung für Gerätesteuerung & Datenzugriff ist aktiviert.
fr: L’autorisation Contrôle de l’appareil et accès aux données est activée.
ja: デバイス制御とデータアクセスの権限が有効です。
ko: 기기 제어 및 데이터 접근 권한이 활성화되어 있습니다.
tr: Aygıt Denetimi ve Veri Erişimi izni etkin.

source: Required for Velnorr to receive volume, brightness, and Caps Lock key events.
de: Erforderlich, damit Velnorr Tastenereignisse für Lautstärke, Helligkeit und Feststelltaste empfangen kann.
fr: Requis pour que Velnorr puisse recevoir les événements des touches de volume, de luminosité et de verrouillage des majuscules.
ja: Velnorr が音量・画面の明るさ・Caps Lock キーのイベントを受信するために必要です。
ko: Velnorr가 볼륨, 밝기 및 Caps Lock 키 이벤트를 수신하는 데 필요합니다.
tr: Velnorr'un ses, parlaklık ve Caps Lock tuş olaylarını alabilmesi için gereklidir.

source: After enabling Velnorr in System Settings, return to the app. Velnorr will detect the permission automatically.
de: Nachdem du Velnorr in den Systemeinstellungen aktiviert hast, kehre zur App zurück. Velnorr erkennt die Berechtigung automatisch.
fr: Après avoir activé Velnorr dans Réglages Système, revenez dans l’app. Velnorr détectera automatiquement l’autorisation.
ja: システム設定で Velnorr を有効にしたら、アプリに戻ってください。Velnorr が権限を自動的に検出します。
ko: 시스템 설정에서 Velnorr를 활성화한 후 앱으로 돌아오세요. Velnorr가 권한을 자동으로 감지합니다.
tr: Sistem Ayarları'nda Velnorr'u etkinleştirdikten sonra uygulamaya dönün. Velnorr izni otomatik olarak algılar.
