Repository: berkayhuz/velnorr
Catalog: Sources/Velnorr/Resources/*.lproj/Localizable.strings
Languages: ar, de, es, fr, it, ja, ko, pt_br, tr, zh_hans

source: Search
ar: بحث
de: Suchen
es: Buscar
fr: Rechercher
it: Cerca
ja: 検索
ko: 검색
pt_br: Buscar
tr: Ara
zh_hans: 搜索

source: General
ar: عام
de: Allgemein
fr: Général
it: Generali
ja: 一般
ko: 일반
pt_br: Geral
tr: Genel
zh_hans: 通用

source: Displays
ar: شاشات العرض
de: Bildschirme
es: Pantallas
fr: Écrans
it: Schermi
ja: ディスプレイ
ko: 디스플레이
pt_br: Telas
tr: Ekranlar
zh_hans: 显示器

source: Appearance
ar: المظهر
de: Erscheinungsbild
es: Apariencia
fr: Apparence
it: Aspetto
ja: 外観
ko: 모양
pt_br: Aparência
tr: Görünüm
zh_hans: 外观

source: Media
ar: الوسائط
de: Medien
es: Multimedia
fr: Média
ja: メディア
ko: 미디어
pt_br: Mídia
tr: Medya
zh_hans: 媒体

source: Volume
ar: مستوى الصوت
de: Lautstärke
es: Volumen
ja: 音量
ko: 음량
tr: Ses
zh_hans: 音量

source: Brightness
ar: السطوع
de: Helligkeit
es: Brillo
fr: Luminosité
it: Luminosità
ja: 明るさ
ko: 밝기
pt_br: Brilho
tr: Parlaklık
zh_hans: 亮度

source: Battery
ar: البطارية
de: Batterie
es: Batería
fr: Batterie
it: Batteria
ja: バッテリー
ko: 배터리
pt_br: Bateria
tr: Pil
zh_hans: 电池

source: Devices
ar: الأجهزة
de: Geräte
es: Dispositivos
fr: Appareils
it: Dispositivi
ja: デバイス
ko: 기기
pt_br: Dispositivos
tr: Aygıtlar
zh_hans: 设备

source: Notifications
ar: الإشعارات
de: Mitteilungen
es: Notificaciones
it: Notifiche
ja: 通知
ko: 알림
pt_br: Notificações
tr: Bildirimler
zh_hans: 通知

source: Accessibility
ar: تسهيلات الاستخدام
de: Bedienungshilfen
es: Accesibilidad
fr: Accessibilité
it: Accessibilità
ja: アクセシビリティ
ko: 손쉬운 사용
pt_br: Acessibilidade
tr: Erişilebilirlik
zh_hans: 辅助功能

source: Advanced
ar: متقدم
de: Erweitert
es: Avanzado
fr: Avancé
it: Avanzate
ja: 詳細
ko: 고급
pt_br: Avançado
tr: Gelişmiş
zh_hans: 高级

source: Preview
ar: معاينة
de: Vorschau
es: Vista previa
fr: Aperçu
it: Anteprima
ja: プレビュー
ko: 미리보기
pt_br: Pré-visualização
tr: Önizleme
zh_hans: 预览

source: About
ar: حول
de: Über
es: Acerca de
fr: À propos
it: Info
ja: 情報
ko: 정보
pt_br: Sobre
tr: Hakkında
zh_hans: 关于

source: About Velnorr
ar: حول Velnorr
de: Über Velnorr
es: Acerca de Velnorr
fr: À propos de Velnorr
it: Info su Velnorr
ja: Velnorrについて
ko: Velnorr 정보
pt_br: Sobre o Velnorr
tr: Velnorr Hakkında
zh_hans: 关于 Velnorr

source: Language
ar: اللغة
de: Sprache
es: Idioma
fr: Langue
it: Lingua
ja: 言語
ko: 언어
pt_br: Idioma
tr: Dil
zh_hans: 语言

source: Animation
ar: الحركة
es: Animación
it: Animazione
ja: アニメーション
ko: 애니메이션
pt_br: Animação
tr: Animasyon
zh_hans: 动画

source: Content
ar: المحتوى
de: Inhalt
es: Contenido
fr: Contenu
it: Contenuto
ja: コンテンツ
ko: 콘텐츠
pt_br: Conteúdo
tr: İçerik
zh_hans: 内容

source: Behavior
ar: السلوك
de: Verhalten
es: Comportamiento
fr: Comportement
it: Comportamento
ja: 動作
ko: 동작
pt_br: Comportamento
tr: Davranış
zh_hans: 行为

source: Use animations
ar: استخدام الحركات
de: Animationen verwenden
es: Usar animaciones
fr: Utiliser les animations
it: Usa animazioni
ja: アニメーションを使用
ko: 애니메이션 사용
pt_br: Usar animações
tr: Animasyonları kullan
zh_hans: 使用动画

source: Show album artwork
ar: إظهار صورة الألبوم
de: Albumcover anzeigen
es: Mostrar portada del álbum
fr: Afficher la pochette de l’album
it: Mostra copertina album
ja: アルバムアートワークを表示
ko: 앨범 아트워크 표시
pt_br: Mostrar capa do álbum
tr: Albüm kapağını göster
zh_hans: 显示专辑封面

source: Collapsed artwork size
ar: حجم العمل الفني المنهار
de: Reduzierte Bildgröße
es: Tamaño de la obra de arte contraída
fr: Taille de l'illustration réduite
it: Dimensioni dell'opera d'arte compresse
ja: 縮小時のアートワークサイズ
ko: 축소된 작품 크기
pt_br: Tamanho da arte recolhida
tr: Dar görünüm kapak boyutu
zh_hans: 折叠的图稿尺寸

source: Artwork corner radius
ar: نصف قطر زاوية العمل الفني
de: Eckenradius des Kunstwerks
es: Radio de esquina de la obra de arte
fr: Rayon du coin de l'œuvre d'art
it: Raggio dell'angolo dell'opera d'arte
ja: アートワークの角丸
ko: 작품 코너 반경
pt_br: Raio do canto da arte
tr: Kapak köşe yarıçapı
zh_hans: 艺术品圆角半径

source: Velnorr opacity
ar: عتامة الجزيرة
de: Deckkraft der Insel
es: Opacidad de la isla
fr: Opacité de l'île
it: Opacità dell'isola
ja: Velnorrの不透明度
ko: 섬 불투명도
pt_br: Opacidade da ilha
tr: Velnorr opaklığı
zh_hans: 岛屿不透明度

source: Velnorr theme
ar: موضوع الجزيرة
de: Inselthema
es: Tema de la isla
fr: Thème de l'île
it: Tema dell'isola
ja: Velnorrテーマ
ko: 섬 테마
pt_br: Tema da ilha
tr: Velnorr teması
zh_hans: 海岛主题

source: Black
ar: أسود
de: Schwarz
es: negro
fr: Noir
it: Nero
ja: ブラック
ko: 블랙
pt_br: Preto
tr: Siyah
zh_hans: 黑色

source: Midnight
ar: منتصف الليل
de: Mitternacht
es: medianoche
fr: Minuit
it: Mezzanotte
ja: ミッドナイト
ko: 자정
pt_br: Meia-noite
tr: Gece
zh_hans: 午夜

source: Graphite
ar: الجرافيت
de: Graphit
es: Grafito
it: Grafite
ja: グラファイト
ko: 흑연
pt_br: Grafite
tr: Grafit
zh_hans: 石墨

source: Show in fullscreen
ar: الإظهار في وضع ملء الشاشة
de: Im Vollbild anzeigen
es: Mostrar en pantalla completa
fr: Afficher en plein écran
it: Mostra a tutto schermo
ja: フルスクリーンで表示
ko: 전체 화면에서 표시
pt_br: Mostrar em tela cheia
tr: Tam ekranda göster
zh_hans: 在全屏中显示

source: Launch Velnorr at login
ar: تشغيل Velnorr عند تسجيل الدخول
de: Velnorr bei Anmeldung starten
es: Iniciar Velnorr al iniciar sesión
fr: Lancer Velnorr à la connexion
it: Avvia Velnorr all’accesso
ja: ログイン時にVelnorrを起動
ko: 로그인 시 Velnorr 실행
pt_br: Iniciar Velnorr no login
tr: Girişte Velnorr'u başlat
zh_hans: 登录时启动 Velnorr

source: Expand on hover
ar: التوسيع عند التمرير
de: Bei Hover erweitern
es: Expandir al pasar el cursor
fr: Développer au survol
it: Espandi al passaggio
ja: ホバーで展開
ko: 마우스를 올리면 확장
pt_br: Expandir ao passar o cursor
tr: Üzerine gelince genişlet
zh_hans: 悬停时展开

source: Reset All Settings
ar: إعادة تعيين كل الإعدادات
de: Alle Einstellungen zurücksetzen
es: Restablecer todos los ajustes
fr: Réinitialiser tous les réglages
it: Ripristina tutte le impostazioni
ja: すべての設定をリセット
ko: 모든 설정 재설정
pt_br: Redefinir todos os ajustes
tr: Tüm ayarları sıfırla
zh_hans: 还原所有设置

source: Cancel
ar: إلغاء
de: Abbrechen
es: Cancelar
fr: Annuler
it: Annulla
ja: キャンセル
ko: 취소
pt_br: Cancelar
tr: İptal
zh_hans: 取消

source: Reset
ar: إعادة تعيين
de: Zurücksetzen
es: Restablecer
fr: Réinitialiser
it: Ripristina
ja: リセット
ko: 재설정
pt_br: Redefinir
tr: Sıfırla
zh_hans: 还原

source: Now Playing
ar: التشغيل الآن
de: Aktuelle Wiedergabe
es: Reproduciendo
fr: À l’écoute
it: In riproduzione
ja: 再生中
ko: 지금 재생 중
pt_br: Reproduzindo agora
tr: Şu An Çalıyor
zh_hans: 正在播放

source: Red
ar: أحمر
de: Rot
fr: Rouge
ja: レッド
ko: 빨강
tr: Kırmızı

source: Orange
ar: برتقالي
ja: オレンジ
ko: 주황
tr: Turuncu

source: Yellow
ar: أصفر
de: Gelb
fr: Jaune
ja: イエロー
ko: 노랑
tr: Sarı

source: Mint
ar: نعناعي
fr: Menthe
ja: ミント
ko: 민트
tr: Nane

source: Teal
ar: فيروزي
de: Petrol
fr: Sarcelle
ja: ティール
ko: 청록
tr: Turkuaz

source: Cyan
ar: سماوي
ja: シアン
ko: 시안
tr: Camgöbeği

source: Blue
ar: أزرق
de: Blau
fr: Bleu
ja: ブルー
ko: 파랑
tr: Mavi

source: Purple
ar: بنفسجي
de: Lila
fr: Violet
ja: パープル
ko: 보라
tr: Mor

source: Pink
ar: وردي
fr: Rose
ja: ピンク
ko: 분홍
tr: Pembe

source: Brown
ar: بني
de: Braun
fr: Marron
ja: ブラウン
ko: 갈색
tr: Kahverengi

source: Gray
ar: رمادي
de: Grau
fr: Gris
ja: グレー
ko: 회색
tr: Gri

source: Show waveform
ar: إظهار الموجة
de: Wellenform anzeigen
es: Mostrar forma de onda
fr: Afficher la forme d’onde
it: Mostra forma d’onda
ja: 波形を表示
ko: 파형 표시
pt_br: Mostrar forma de onda
tr: Dalga biçimini göster
zh_hans: 显示波形

source: Scroll long text
ar: قم بتمرير النص الطويل
de: Langen Text scrollen
es: Desplazar texto largo
fr: Faire défiler le texte long
it: Scorri il testo lungo
ja: 長いテキストをスクロール
ko: 긴 텍스트 스크롤
pt_br: Rolar texto longo
tr: Uzun metni kaydır
zh_hans: 滚动长文本

source: Show progress bar
ar: إظهار شريط التقدم
de: Fortschrittsbalken anzeigen
es: Mostrar barra de progreso
fr: Afficher la barre de progression
it: Mostra barra di avanzamento
ja: 進行状況バーを表示
ko: 진행률 막대 표시
pt_br: Mostrar barra de progresso
tr: İlerleme çubuğunu göster
zh_hans: 显示进度条

source: Show song title
ar: إظهار عنوان الأغنية
de: Songtitel anzeigen
es: Mostrar título de la canción
fr: Afficher le titre
it: Mostra titolo brano
ja: 曲名を表示
ko: 노래 제목 표시
pt_br: Mostrar título da música
tr: Şarkı adını göster
zh_hans: 显示歌曲名称

source: Show artist name
ar: إظهار اسم الفنان
de: Künstlername anzeigen
es: Mostrar nombre del artista
fr: Afficher le nom de l’artiste
it: Mostra nome artista
ja: アーティスト名を表示
ko: 아티스트 이름 표시
pt_br: Mostrar nome do artista
tr: Sanatçı adını göster
zh_hans: 显示艺术家名称

source: Show source application icon
ar: إظهار أيقونة التطبيق المصدر
de: Quell-App-Symbol anzeigen
es: Mostrar icono de la aplicación de origen
fr: Afficher l’icône de l’application source
ja: ソースアプリのアイコンを表示
ko: 소스 앱 아이콘 표시
pt_br: Mostrar ícone do aplicativo de origem
tr: Kaynak uygulama ikonunu göster

source: Show previous and next buttons
ar: إظهار الأزرار السابقة والتالية
de: Schaltflächen „Zurück“ und „Weiter“ anzeigen
es: Mostrar botones anterior y siguiente
fr: Afficher les boutons précédent et suivant
it: Mostra i pulsanti precedente e successivo
ja: 前へ／次へボタンを表示
ko: 이전 및 다음 버튼 표시
pt_br: Mostrar botões anterior e seguinte
tr: Önceki ve sonraki düğmelerini göster
zh_hans: 显示上一个和下一个按钮

source: Show shuffle button
ar: إظهار زر خلط ورق اللعب
de: Shuffle-Taste anzeigen
es: Mostrar botón de reproducción aleatoria
fr: Afficher le bouton de lecture aléatoire
it: Mostra il pulsante di riproduzione casuale
ja: シャッフルボタンを表示
ko: 셔플 버튼 표시
pt_br: Mostrar botão aleatório
tr: Karıştır düğmesini göster
zh_hans: 显示随机播放按钮

source: Show audio output button
ar: إظهار زر إخراج الصوت
de: Schaltfläche „Audioausgabe“ anzeigen
es: Mostrar botón de salida de audio
fr: Afficher le bouton de sortie audio
it: Mostra il pulsante di uscita audio
ja: オーディオ出力ボタンを表示
ko: 오디오 출력 버튼 표시
pt_br: Mostrar botão de saída de áudio
tr: Ses çıkışı düğmesini göster
zh_hans: 显示音频输出按钮

source: Show play/pause button
ar: إظهار زر التشغيل/الإيقاف المؤقت
de: Wiedergabe-/Pause-Taste anzeigen
es: Mostrar botón de reproducción/pausa
fr: Afficher le bouton lecture/pause
it: Mostra il pulsante di riproduzione/pausa
ja: 再生／一時停止ボタンを表示
ko: 재생/일시 정지 버튼 표시
pt_br: Mostrar botão reproduzir/pausar
tr: Oynat/duraklat düğmesini göster
zh_hans: 显示播放/暂停按钮

source: Volume HUD
ar: حجم هود
de: Lautstärke-HUD
es: HUD de volumen
fr: HUD du volume
it: HUD del volume
ja: ボリュームHUD
ko: 볼륨 HUD
tr: Ses HUD'u
zh_hans: 音量平视显示器

source: Brightness HUD
ar: هود السطوع
de: Helligkeits-HUD
es: HUD de brillo
fr: HUD de luminosité
it: Luminosità HUD
ja: 明るさHUD
ko: 밝기 HUD
pt_br: Brilho
tr: Parlaklık HUD'u
zh_hans: 亮度平视显示器

source: Show volume HUD
ar: عرض حجم هود
de: Lautstärke-HUD anzeigen
es: Mostrar volumen HUD
fr: Afficher le volume HUD
it: Mostra l'HUD del volume
ja: 音量HUDを表示
ko: 볼륨 HUD 표시
pt_br: Mostrar volume do HUD
tr: Ses HUD'unu göster
zh_hans: 显示音量 HUD

source: Show brightness HUD
ar: عرض السطوع HUD
de: Helligkeits-HUD anzeigen
es: Mostrar brillo HUD
fr: Afficher le HUD de luminosité
it: Mostra l'HUD della luminosità
ja: 明るさHUDを表示
ko: 밝기 HUD 표시
pt_br: Mostrar brilho HUD
tr: Parlaklık HUD'unu göster
zh_hans: 显示亮度 HUD

source: Battery Events
ar: أحداث البطارية
de: Batterieereignisse
es: Eventos de batería
fr: Événements de batterie
it: Eventi della batteria
ja: バッテリーイベント
ko: 배터리 이벤트
pt_br: Eventos de bateria
tr: Pil olayları
zh_hans: 电池事件

source: Show battery notifications
ar: إظهار إشعارات البطارية
de: Batteriebenachrichtigungen anzeigen
es: Mostrar notificaciones de batería
fr: Afficher les notifications de batterie
it: Mostra notifiche sulla batteria
ja: バッテリー通知を表示
ko: 배터리 알림 표시
pt_br: Mostrar notificações de bateria
tr: Pil bildirimlerini göster
zh_hans: 显示电池通知

source: Connected Devices
ar: الأجهزة المتصلة
de: Verbundene Geräte
es: Dispositivos conectados
fr: Appareils connectés
it: Dispositivi connessi
ja: 接続済みデバイス
ko: 연결된 기기
pt_br: Dispositivos conectados
tr: Bağlı aygıtlar
zh_hans: 已连接设备

source: Show device notifications
ar: إظهار إشعارات الجهاز
de: Gerätebenachrichtigungen anzeigen
es: Mostrar notificaciones del dispositivo
fr: Afficher les notifications de l'appareil
it: Mostra le notifiche del dispositivo
ja: デバイス通知を表示
ko: 기기 알림 표시
pt_br: Mostrar notificações do dispositivo
tr: Aygıt bildirimlerini göster
zh_hans: 显示设备通知

source: Application Language
ar: لغة التطبيق
de: App-Sprache
es: Idioma de la aplicación
fr: Langue de l’application
it: Lingua dell’applicazione
ja: アプリケーションの言語
ko: 앱 언어
pt_br: Idioma do aplicativo
tr: Uygulama dili
zh_hans: 应用语言

source: Choose the language Velnorr uses for its interface.
ar: اختر اللغة التي يستخدمها Velnorr لواجهته.
de: Wählen Sie die Sprache, die Velnorr für seine Benutzeroberfläche verwendet.
es: Elija el idioma que utiliza Velnorr para su interfaz.
fr: Choisissez la langue que Velnorr utilise pour son interface.
it: Scegli la lingua utilizzata da Velnorr per la sua interfaccia.
ja: Velnorrのインターフェイスで使用する言語を選択します。
ko: Velnorr가 인터페이스에 사용하는 언어를 선택하세요.
pt_br: Escolha o idioma que Velnorr usa para sua interface.
tr: Velnorr arayüzünün kullanacağı dili seçin.
zh_hans: 选择 Velnorr 界面使用的语言。

source: Developer
ar: المطور
de: Entwickler
es: Desarrollador
fr: Développeur
it: Sviluppatore
ja: 開発者
ko: 개발자
pt_br: Desenvolvedor
tr: Geliştirici
zh_hans: 开发者

source: Studio
ar: الاستوديو
es: Estudio
ja: スタジオ
ko: 스튜디오
pt_br: Estúdio
tr: Stüdyo
zh_hans: 工作室

source: Version
ar: الإصدار
es: Versión
it: Versione
ja: バージョン
ko: 버전
pt_br: Versão
tr: Sürüm
zh_hans: 版本

source: Build
ar: البنية
es: Compilación
ja: ビルド
ko: 빌드
pt_br: Compilação
tr: Yapı
zh_hans: 构建版本

source: Settings
ar: الإعدادات
de: Einstellungen
es: Ajustes
fr: Réglages
it: Impostazioni
ja: 設定
ko: 설정
pt_br: Ajustes
tr: Ayarlar
zh_hans: 设置

source: Screen locked
ar: الشاشة مقفلة
de: Bildschirm gesperrt
es: Pantalla bloqueada
fr: Écran verrouillé
ja: 画面がロックされています
ko: 화면이 잠겨 있습니다
tr: Ekran kilitli

source: Quit Velnorr
ar: إنهاء Velnorr
de: Velnorr beenden
es: Salir de Velnorr
fr: Quitter Velnorr
it: Esci da Velnorr
ja: Velnorrを終了
ko: Velnorr 종료
pt_br: Encerrar Velnorr
tr: Velnorr'dan Çık
zh_hans: 退出 Velnorr

source: Velnorr Settings
ar: إعدادات Velnorr
de: Velnorr-Einstellungen
es: Ajustes de Velnorr
fr: Réglages de Velnorr
it: Impostazioni Velnorr
ja: Velnorr設定
ko: Velnorr 설정
pt_br: Ajustes do Velnorr
tr: Velnorr Ayarları
zh_hans: Velnorr 设置

source: Motion
ar: الحركة
de: Bewegung
es: Movimiento
fr: Mouvement
it: Movimento
ja: 動き
ko: 동작
pt_br: Movimento
tr: Hareket
zh_hans: 动态效果

source: Reduce motion
ar: تقليل الحركة
de: Bewegung reduzieren
es: Reducir movimiento
fr: Réduire les animations
it: Riduci movimento
ja: 視差効果を減らす
ko: 동작 줄이기
pt_br: Reduzir movimento
tr: Hareketi azalt
zh_hans: 减弱动态效果

source: Adjust motion and accessibility behavior.
ar: اضبط الحركة وسلوك تسهيلات الاستخدام.
de: Bewegung und Bedienungshilfen anpassen.
es: Ajusta el movimiento y el comportamiento de accesibilidad.
fr: Réglez les animations et le comportement d’accessibilité.
it: Regola il movimento e il comportamento di accessibilità.
ja: 動きとアクセシビリティの動作を調整します。
ko: 동작 및 손쉬운 사용 방식을 조절합니다.
pt_br: Ajuste o movimento e o comportamento de acessibilidade.
tr: Hareket ve erişilebilirlik davranışını ayarlayın.
zh_hans: 调整动态效果和辅助功能行为。

source: When enabled, transitions use shorter, simpler animations.
ar: عند التفعيل، تستخدم الانتقالات حركات أقصر وأبسط.
de: Wenn aktiviert, verwenden Übergänge kürzere, einfachere Animationen.
es: Al activarlo, las transiciones usan animaciones más breves y sencillas.
fr: Lorsque cette option est activée, les transitions utilisent des animations plus courtes et plus simples.
it: Quando è attivo, le transizioni usano animazioni più brevi e semplici.
ja: 有効にすると、短くシンプルなアニメーションを使用します。
ko: 활성화하면 더 짧고 단순한 애니메이션을 사용합니다.
pt_br: Quando ativado, as transições usam animações mais curtas e simples.
tr: Etkinleştirildiğinde geçişler daha kısa ve sade animasyonlar kullanır.
zh_hans: 启用后，过渡将使用更短、更简单的动画。

source: Accent
ar: لهجة
de: Akzent
es: acento
it: Accento
ja: アクセント
ko: 악센트
pt_br: Sotaque
tr: Vurgu
zh_hans: 口音

source: AirPods
ar: ايربودز
fr: AirPod
ko: 에어팟
tr: AirPod'lar

source: All Velnorr preferences will return to their default values.
ar: ستعود جميع تفضيلات Velnorr إلى قيمها الافتراضية.
de: Alle Velnorr-Einstellungen werden auf ihre Standardwerte zurückgesetzt.
es: Todas las preferencias de Velnorr volverán a sus valores predeterminados.
fr: Toutes les préférences Velnorr reviendront à leurs valeurs par défaut.
it: Tutte le preferenze Velnorr torneranno ai valori predefiniti.
ja: Velnorrのすべての設定が初期値に戻ります。
ko: 모든 Velnorr 기본 설정은 기본값으로 돌아갑니다.
pt_br: Todas as preferências do Velnorr retornarão aos seus valores padrão.
tr: Tüm Velnorr tercihleri varsayılan değerlerine dönecektir.
zh_hans: 所有 Velnorr 首选项都将恢复为默认值。

source: Bar color
ar: لون الشريط
de: Balkenfarbe
es: Color de la barra
fr: Couleur de la barre
it: Colore della barra
ja: バーの色
ko: 바 색상
pt_br: Cor da barra
tr: Çubuk rengi
zh_hans: 条形颜色

source: Bar height
ar: ارتفاع الشريط
de: Balkenhöhe
es: Altura de la barra
fr: Hauteur de la barre
it: Altezza della barra
ja: バーの高さ
ko: 바 높이
pt_br: Altura da barra
tr: Çubuk yüksekliği
zh_hans: 酒吧高度

source: Bar width
ar: عرض الشريط
de: Balkenbreite
es: Ancho de la barra
fr: Largeur de barre
it: Larghezza della barra
ja: バーの幅
ko: 바 너비
pt_br: Largura da barra
tr: Çubuk genişliği
zh_hans: 条形宽度

source: Battery icon width
ar: عرض رمز البطارية
de: Breite des Batteriesymbols
es: Ancho del icono de batería
fr: Largeur de l'icône de la batterie
it: Larghezza dell'icona della batteria
ja: バッテリーアイコンの幅
ko: 배터리 아이콘 너비
pt_br: Largura do ícone da bateria
tr: Pil simgesi genişliği
zh_hans: 电池图标宽度

source: Charging
ar: الشحن
de: Aufladen
es: Cargando
fr: Chargement
it: In carica
ja: 充電中
ko: 충전 중
pt_br: Carregando
tr: Şarj oluyor
zh_hans: 充电

source: Choose how Velnorr appears on displays without a physical notch.
ar: اختر كيفية ظهور Velnorr على شاشات العرض بدون حز فعلي.
de: Wählen Sie, wie Velnorr auf Displays ohne physische Kerbe angezeigt wird.
es: Elija cómo aparece Velnorr en pantallas sin muesca física.
fr: Choisissez comment Velnorr apparaît sur les écrans sans encoche physique.
it: Scegli come appare Velnorr sui display senza notch fisico.
ja: 物理ノッチのないディスプレイでのVelnorrの表示方法を選択します。
ko: 물리적 노치 없이 디스플레이에 Velnorr가 표시되는 방식을 선택하세요.
pt_br: Escolha como o Velnorr aparece em telas sem entalhe físico.
tr: Velnorr'un fiziksel çentik olmayan ekranlarda nasıl görüneceğini seçin.
zh_hans: 选择 Velnorr 在没有物理凹口的显示器上的显示方式。

source: Choose what appears in the Now Playing experience.
ar: اختر ما يظهر في تجربة "التشغيل الآن".
de: Wählen Sie aus, was im Now Playing-Erlebnis angezeigt wird.
es: Elige lo que aparece en la experiencia Now Playing.
fr: Choisissez ce qui apparaît dans l'expérience Now Playing.
it: Scegli cosa appare nell'esperienza Now Playing.
ja: 再生中画面に表示する項目を選択します。
ko: Now Playing 환경에 표시되는 내용을 선택하세요.
pt_br: Escolha o que aparece na experiência Reproduzindo Agora.
tr: Şu An Çalınan deneyiminde ne görüneceğini seçin.
zh_hans: 选择“正在播放”体验中显示的内容。

source: Choose which battery events appear in Velnorr.
ar: اختر أحداث البطارية التي تظهر في Velnorr.
de: Wählen Sie aus, welche Batterieereignisse in Velnorr angezeigt werden.
es: Elija qué eventos de batería aparecen en Velnorr.
fr: Choisissez quels événements de batterie apparaissent dans Velnorr.
it: Scegli quali eventi della batteria verranno visualizzati in Velnorr.
ja: Velnorrに表示するバッテリーイベントを選択します。
ko: Velnorr에 표시되는 배터리 이벤트를 선택하세요.
pt_br: Escolha quais eventos de bateria aparecem no Velnorr.
tr: Velnorr'da hangi pil olaylarının görüneceğini seçin.
zh_hans: 选择 Velnorr 中出现的电池事件。

source: Control application notifications shown by Velnorr.
ar: التحكم في إشعارات التطبيق التي تظهرها Velnorr.
de: Kontrollieren Sie die von Velnorr angezeigten Anwendungsbenachrichtigungen.
es: Controlar las notificaciones de aplicaciones mostradas por Velnorr.
fr: Contrôlez les notifications d'application affichées par Velnorr.
it: Controlla le notifiche dell'applicazione mostrate da Velnorr.
ja: Velnorrに表示するアプリ通知を設定します。
ko: Velnorr가 표시하는 애플리케이션 알림을 제어합니다.
pt_br: Controle as notificações de aplicativos mostradas pelo Velnorr.
tr: Velnorr tarafından gösterilen uygulama bildirimlerini kontrol edin.
zh_hans: 控制 Velnorr 显示的应用程序通知。

source: Control the Brightness HUD and its visibility.
ar: التحكم في شاشة HUD للسطوع وإمكانية رؤيتها.
de: Steuern Sie das Helligkeits-HUD und seine Sichtbarkeit.
es: Controla el HUD de Brillo y su visibilidad.
fr: Contrôlez le HUD de luminosité et sa visibilité.
it: Controlla l'HUD della luminosità e la sua visibilità.
ja: 明るさHUDと表示方法を設定します。
ko: 밝기 HUD와 가시성을 제어합니다.
pt_br: Controle o brilho do HUD e sua visibilidade.
tr: Parlaklık HUD'unu ve görünürlüğünü kontrol edin.
zh_hans: 控制 HUD 的亮度及其可见性。

source: Control the Sound HUD and its visibility.
ar: التحكم في Sound HUD وإمكانية رؤيته.
de: Steuern Sie das Sound-HUD und seine Sichtbarkeit.
es: Controla el HUD de sonido y su visibilidad.
fr: Contrôlez le Sound HUD et sa visibilité.
it: Controlla l'HUD del suono e la sua visibilità.
ja: サウンドHUDと表示方法を設定します。
ko: Sound HUD와 가시성을 제어합니다.
pt_br: Controle o Sound HUD e sua visibilidade.
tr: Ses HUD'unu ve görünürlüğünü kontrol edin.
zh_hans: 控制声音 HUD 及其可见性。

source: Copy settings as JSON
ar: انسخ الإعدادات بتنسيق JSON
de: Einstellungen als JSON kopieren
es: Copiar la configuración como JSON
fr: Copier les paramètres au format JSON
it: Copia le impostazioni come JSON
ja: 設定をJSONとしてコピー
ko: 설정을 JSON으로 복사
pt_br: Copiar configurações como JSON
tr: Ayarları JSON olarak kopyala
zh_hans: 将设置复制为 JSON

source: Customize Velnorr's visual language and motion.
ar: قم بتخصيص اللغة والحركة المرئية لـ Velnorr.
de: Passen Sie Velnorrs visuelle Sprache und Bewegung an.
es: Personaliza el lenguaje visual y el movimiento de Velnorr.
fr: Personnalisez le langage visuel et le mouvement de Velnorr.
it: Personalizza il linguaggio visivo e il movimento di Velnorr.
ja: Velnorrの外観とアニメーションをカスタマイズします。
ko: Velnorr의 시각적 언어와 모션을 사용자 정의하세요.
pt_br: Personalize a linguagem visual e o movimento do Velnorr.
tr: Velnorr'un görsel dilini ve hareketini özelleştirin.
zh_hans: 定制 Velnorr 的视觉语言和动作。

source: Debug logging
ar: تسجيل التصحيح
de: Debug-Protokollierung
es: Registro de depuración
fr: Journalisation du débogage
it: Registrazione del debug
ja: デバッグログ
ko: 디버그 로깅
pt_br: Registro de depuração
tr: Hata ayıklama günlüğü
zh_hans: 调试日志记录

source: Delete profile
ar: حذف الملف الشخصي
de: Profil löschen
es: Eliminar perfil
fr: Supprimer le profil
it: Elimina profilo
ja: プロファイルを削除
ko: 프로필 삭제
pt_br: Excluir perfil
tr: Profili sil
zh_hans: 删除个人资料

source: Diagnostics
ar: التشخيص
de: Diagnose
es: Diagnóstico
fr: Diagnostic
it: Diagnostica
ja: 診断
ko: 진단
pt_br: Diagnóstico
tr: Tanılama
zh_hans: 诊断

source: Diagnostics and performance options.
ar: التشخيص وخيارات الأداء.
de: Diagnose- und Leistungsoptionen.
es: Opciones de diagnóstico y rendimiento.
fr: Options de diagnostic et de performances.
it: Opzioni di diagnostica e prestazioni.
ja: 診断とパフォーマンスのオプションです。
ko: 진단 및 성능 옵션.
pt_br: Opções de diagnóstico e desempenho.
tr: Tanılama ve performans seçenekleri.
zh_hans: 诊断和性能选项。

source: Display style
ar: أسلوب العرض
de: Anzeigestil
es: Estilo de visualización
fr: Style d'affichage
it: Stile di visualizzazione
ja: 表示スタイル
ko: 표시 스타일
pt_br: Estilo de exibição
tr: Görüntüleme stili
zh_hans: 展示风格

source: Enable preview mode
ar: تمكين وضع المعاينة
de: Aktivieren Sie den Vorschaumodus
es: Habilitar el modo de vista previa
fr: Activer le mode aperçu
it: Abilita la modalità di anteprima
ja: プレビューモードを有効にする
ko: 미리보기 모드 활성화
pt_br: Ativar modo de visualização
tr: Önizleme modunu etkinleştir
zh_hans: 启用预览模式

source: Export settings to JSON…
ar: تصدير الإعدادات إلى JSON...
de: Einstellungen nach JSON exportieren…
es: Exportar configuración a JSON…
fr: Exporter les paramètres vers JSON…
it: Esporta le impostazioni in JSON...
ja: 設定をJSONに書き出す…
ko: 설정을 JSON으로 내보내기…
pt_br: Exportar configurações para JSON…
tr: Ayarları JSON'a aktar…
zh_hans: 将设置导出到 JSON...

source: External displays
ar: شاشات خارجية
de: Externe Displays
es: Pantallas externas
fr: Écrans externes
it: Display esterni
ja: 外部ディスプレイ
ko: 외부 디스플레이
pt_br: Monitores externos
tr: Harici ekranlar
zh_hans: 外接显示器
