Repository: berkayhuz/velnorr
Catalog: Sources/Velnorr/Resources/*.lproj/Localizable.strings
Languages: ar, de, es, fr, it, ja, ko, pt_br, tr, zh_hans

source: Full charge
ar: شحن كامل
de: Volle Ladung
es: Carga completa
fr: Charge complète
it: Carica completa
ja: 充電完了
ko: 완전 충전
pt_br: Carga completa
tr: Tam şarj
zh_hans: 充满电

source: Green
ar: أخضر
de: Grün
es: Verde
fr: Vert
it: Verde
ja: グリーン
ko: 녹색
pt_br: Verde
tr: Yeşil
zh_hans: 绿色

source: Green battery threshold
ar: عتبة البطارية الخضراء
de: Grüner Batterieschwellenwert
es: Umbral de batería verde
fr: Seuil de batterie verte
it: Soglia batteria verde
ja: 緑色表示のしきい値
ko: 녹색 배터리 임계값
pt_br: Limite de bateria verde
tr: Yeşil pil eşiği
zh_hans: 绿色电池阈值

source: Horizontal position
ar: الوضع الأفقي
de: Horizontale Position
es: posición horizontal
fr: Position horizontale
it: Posizione orizzontale
ja: 水平位置
ko: 수평 위치
pt_br: Posição horizontal
tr: Yatay konum
zh_hans: 水平位置

source: Icon size
ar: حجم الأيقونة
de: Symbolgröße
es: Tamaño del icono
fr: Taille de l'icône
it: Dimensione dell'icona
ja: アイコンサイズ
ko: 아이콘 크기
pt_br: Tamanho do ícone
tr: Simge boyutu
zh_hans: 图标大小

source: Import settings from JSON…
ar: استيراد الإعدادات من JSON...
de: Einstellungen aus JSON importieren…
es: Importar configuraciones desde JSON…
fr: Importer les paramètres depuis JSON…
it: Importa impostazioni da JSON…
ja: JSONから設定を読み込む…
ko: JSON에서 설정 가져오기…
pt_br: Importar configurações do JSON…
tr: Ayarları JSON'dan içe aktar…
zh_hans: 从 JSON 导入设置...

source: Information about Velnorr.
ar: معلومات عن فيلنور .
de: Informationen über Velnorr.
es: Información sobre Velnorr.
fr: Informations sur Velnorr.
it: Informazioni su Velnorr.
ja: Velnorrに関する情報です。
ko: 벨노르에 관한 정보.
pt_br: Informações sobre Velnorr.
tr: Velnorr hakkında bilgi.
zh_hans: 关于维尔诺的信息。

source: Keyboards
ar: لوحات المفاتيح
de: Tastaturen
es: Teclados
fr: Claviers
it: Tastiere
ja: キーボード
ko: 키보드
pt_br: Teclados
tr: Klavyeler
zh_hans: 键盘

source: Load profile
ar: تحميل الملف الشخصي
de: Profil laden
es: Perfil de carga
fr: Profil de charge
it: Carica profilo
ja: プロファイルを読み込む
ko: 프로필 로드
pt_br: Carregar perfil
tr: Profili yükle
zh_hans: 负载曲线

source: Low battery
ar: بطارية منخفضة
de: Batterie schwach
es: Batería baja
fr: Batterie faible
it: Batteria scarica
ja: バッテリー残量低下
ko: 배터리 부족
pt_br: Bateria fraca
tr: Düşük pil
zh_hans: 电池电量低

source: Low battery threshold
ar: عتبة البطارية منخفضة
de: Niedriger Batterieschwellenwert
es: Umbral de batería baja
fr: Seuil de batterie faible
it: Soglia di batteria scarica
ja: 低バッテリーしきい値
ko: 배터리 부족 임계값
pt_br: Limite de bateria fraca
tr: Düşük pil eşiği
zh_hans: 电池电量低阈值

source: Manage Bluetooth device connection notifications.
ar: إدارة إشعارات اتصال جهاز Bluetooth.
de: Verwalten Sie Benachrichtigungen über Bluetooth-Geräteverbindungen.
es: Administrar notificaciones de conexión de dispositivos Bluetooth.
fr: Gérez les notifications de connexion des appareils Bluetooth.
it: Gestisci le notifiche di connessione del dispositivo Bluetooth.
ja: Bluetoothデバイスの接続通知を管理します。
ko: Bluetooth 장치 연결 알림을 관리합니다.
pt_br: Gerenciar notificações de conexão de dispositivos Bluetooth.
tr: Bluetooth cihazı bağlantı bildirimlerini yönetin.
zh_hans: 管理蓝牙设备连接通知。

source: Manage Velnorr's behavior and appearance.
ar: إدارة سلوك ومظهر Velnorr.
de: Verwalten Sie Velnorrs Verhalten und Aussehen.
es: Gestiona el comportamiento y la apariencia de Velnorr.
fr: Gérez le comportement et l'apparence de Velnorr.
it: Gestisci il comportamento e l'aspetto di Velnorr.
ja: Velnorrの動作と外観を管理します。
ko: 벨노르의 행동과 외모를 관리합니다.
pt_br: Gerencie o comportamento e a aparência de Velnorr.
tr: Velnorr'un davranışını ve görünümünü yönetin.
zh_hans: 管理维尔诺的行为和外表。

source: Marquee speed
ar: سرعة سرادق
de: Marquee-Geschwindigkeit
es: velocidad de marquesina
fr: Vitesse de chapiteau
it: Velocità di selezione
ja: スクロール速度
ko: 움직이는 속도
pt_br: Velocidade do letreiro
tr: Kayan yazı hızı
zh_hans: 跑马灯速度

source: Mice and trackpads
ar: الفئران ولوحات التتبع
de: Mäuse und Trackpads
es: Ratones y trackpads
fr: Souris et trackpads
it: Mouse e trackpad
ja: マウスとトラックパッド
ko: 마우스 및 트랙패드
pt_br: Ratos e trackpads
tr: Fareler ve izleme dörtgenleri
zh_hans: 鼠标和触控板

source: No saved profiles
ar: لا توجد ملفات شخصية محفوظة
de: Keine gespeicherten Profile
es: No hay perfiles guardados
fr: Aucun profil enregistré
it: Nessun profilo salvato
ja: 保存済みプロファイルはありません
ko: 저장된 프로필 없음
pt_br: Nenhum perfil salvo
tr: Kayıtlı profil yok
zh_hans: 没有保存的配置文件

source: Notification duration
ar: مدة الإخطار
de: Benachrichtigungsdauer
es: Duración de la notificación
fr: Durée des notifications
it: Durata della notifica
ja: 表示時間
ko: 알림 기간
pt_br: Duração da notificação
tr: Bildirim süresi
zh_hans: 通知时长

source: Pill
ar: حبوب منع الحمل
de: Pille
es: pastilla
fr: Pilule
it: Pillola
ja: ピル
ko: 알약
pt_br: Pílula
tr: Kapsül
zh_hans: 丸

source: Preview AirPods
ar: معاينة AirPods
de: Vorschau der AirPods
es: Vista previa de los AirPods
fr: Aperçu des AirPod
it: Anteprima degli AirPods
ja: AirPods をプレビューする
ko: AirPods 미리보기
pt_br: Visualizar AirPods
tr: AirPods'u önizle
zh_hans: 预览 AirPods

source: Preview Apple Watch
ar: معاينة ساعة أبل
de: Vorschau der Apple Watch
es: Vista previa del Apple Watch
fr: Aperçu de l'Apple Watch
it: Anteprima dell'Apple Watch
ja: Apple Watchをプレビューする
ko: Apple Watch 미리보기
pt_br: Pré-visualização do Apple Watch
tr: Apple Watch'u önizle
zh_hans: 预览苹果手表

source: Preview brightness HUD
ar: معاينة سطوع HUD
de: Vorschau der Helligkeits-HUD
es: Vista previa del HUD de brillo
fr: Aperçu de la luminosité du HUD
it: Anteprima dell'HUD della luminosità
ja: 明るさHUDをプレビュー
ko: 밝기 HUD 미리보기
pt_br: Pré-visualizar HUD de brilho
tr: Parlaklık HUD'unu önizle
zh_hans: 预览亮度 HUD

source: Preview charging HUD
ar: معاينة شحن HUD
de: Vorschau des Lade-HUD
es: Vista previa del HUD de carga
fr: Aperçu du HUD de chargement
it: Anteprima dell'HUD di ricarica
ja: 充電 HUD をプレビューする
ko: 충전 HUD 미리보기
pt_br: Pré-visualizar o HUD de carregamento
tr: Şarj HUD'unu önizle
zh_hans: 预览充电HUD

source: Preview controls will appear here for testing HUD states without triggering real events.
ar: ستظهر هنا عناصر تحكم المعاينة لاختبار حالات HUD دون تشغيل أحداث حقيقية.
de: Hier werden Vorschausteuerelemente angezeigt, mit denen Sie HUD-Zustände testen können, ohne echte Ereignisse auszulösen.
es: Aquí aparecerán controles de vista previa para probar los estados del HUD sin activar eventos reales.
fr: Les contrôles d'aperçu apparaîtront ici pour tester les états du HUD sans déclencher d'événements réels.
it: I controlli di anteprima appariranno qui per testare gli stati dell'HUD senza attivare eventi reali.
ja: 実際のイベントをトリガーせずに HUD 状態をテストするために、プレビュー コントロールがここに表示されます。
ko: 실제 이벤트를 트리거하지 않고 HUD 상태를 테스트하기 위해 미리보기 컨트롤이 여기에 표시됩니다.
pt_br: Os controles de visualização aparecerão aqui para testar os estados do HUD sem acionar eventos reais.
tr: Gerçek olayları tetiklemeden HUD durumlarını test etmek için önizleme kontrolleri burada görünecektir.
zh_hans: 预览控件将出现在此处，用于测试 HUD 状态而不触发真实事件。

source: Preview full charge HUD
ar: معاينة HUD كاملة الشحن
de: Vorschau des HUD mit voller Ladung
es: Vista previa del HUD de carga completa
fr: Aperçu du HUD à pleine charge
it: Anteprima dell'HUD a carica completa
ja: フル充電 HUD をプレビューする
ko: 완전 충전 HUD 미리보기
pt_br: Visualizar HUD de carga completa
tr: Tam şarj HUD'unu önizle
zh_hans: 预览充满电 HUD

source: Preview keyboard
ar: معاينة لوحة المفاتيح
de: Vorschau der Tastatur
es: Vista previa del teclado
fr: Aperçu du clavier
it: Anteprima della tastiera
ja: キーボードのプレビュー
ko: 키보드 미리보기
pt_br: Pré-visualizar teclado
tr: Klavyeyi önizle
zh_hans: 预览键盘

source: Preview low battery HUD
ar: معاينة HUD للبطارية المنخفضة
de: Vorschau des HUD bei niedrigem Batteriestand
es: Vista previa del HUD de batería baja
fr: Aperçu du HUD de batterie faible
it: Anteprima dell'HUD della batteria scarica
ja: バッテリー残量が少ない HUD をプレビューする
ko: 배터리 부족 HUD 미리보기
pt_br: Visualizar HUD de bateria fraca
tr: Düşük pil HUD'unu önizle
zh_hans: 预览低电量 HUD

source: Preview mouse
ar: معاينة الماوس
de: Vorschau der Maus
es: Vista previa del mouse
fr: Aperçu de la souris
it: Anteprima del mouse
ja: プレビューマウス
ko: 마우스 미리보기
pt_br: Visualizar mouse
tr: Fareyi önizle
zh_hans: 预览鼠标

source: Preview music HUD
ar: معاينة الموسيقى هود
de: Vorschau der Musik im HUD
es: Vista previa de música HUD
fr: Aperçu de la musique HUD
it: Anteprima dell'HUD della musica
ja: 音楽HUDをプレビュー
ko: 음악 HUD 미리보기
pt_br: Visualizar música HUD
tr: Müzik HUD'unu önizle
zh_hans: 预览音乐 HUD

source: Preview speaker
ar: معاينة المتحدث
de: Vorschau des Sprechers
es: Vista previa del orador
fr: Aperçu du conférencier
it: Anteprima dell'oratore
ja: プレビュースピーカー
ko: 발표자 미리보기
pt_br: Visualizar palestrante
tr: Hoparlörü önizle
zh_hans: 预览演讲者

source: Preview threshold HUD
ar: معاينة عتبة HUD
de: Vorschauschwellen-HUD
es: Umbral de vista previa HUD
fr: Aperçu du seuil de visualisation HUD
it: HUD della soglia di anteprima
ja: プレビューしきい値 HUD
ko: 임계값 HUD 미리보기
pt_br: Limite de visualização do HUD
tr: Eşik HUD'unu önizle
zh_hans: 预览阈值HUD

source: Preview unplugged HUD
ar: معاينة HUD غير موصول
de: Vorschau des unplugged HUD
es: Vista previa del HUD desconectado
fr: Aperçu du HUD débranché
it: Anteprima dell'HUD scollegato
ja: 接続されていない HUD をプレビューする
ko: 플러그를 뽑은 HUD 미리보기
pt_br: Visualizar HUD desconectado
tr: Şarjdan çıkarma HUD'unu önizle
zh_hans: 预览未插电的 HUD

source: Preview volume HUD
ar: معاينة حجم HUD
de: Vorschau-Lautstärke-HUD
es: Vista previa del volumen HUD
fr: Aperçu du volume HUD
it: Anteprima dell'HUD del volume
ja: 音量HUDをプレビュー
ko: 볼륨 HUD 미리보기
pt_br: Visualizar volume do HUD
tr: Ses HUD'unu önizle
zh_hans: 预览音量 HUD

source: Profile name
ar: اسم الملف الشخصي
de: Profilname
es: Nombre del perfil
fr: Nom du profil
it: Nome del profilo
ja: プロファイル名
ko: 프로필 이름
pt_br: Nome do perfil
tr: Profil adı
zh_hans: 个人资料名称

source: Profiles
ar: الملفات الشخصية
de: Profile
es: Perfiles
fr: Profils
it: Profili
ja: プロファイル
ko: 프로필
pt_br: Perfis
tr: Profiller
zh_hans: 型材

source: Profiles store Velnorr preferences only.
ar: تقوم الملفات الشخصية بتخزين تفضيلات Velnorr فقط.
de: Profile speichern nur Velnorr-Einstellungen.
es: Los perfiles almacenan únicamente las preferencias de Velnorr.
fr: Les profils stockent uniquement les préférences Velnorr.
it: I profili memorizzano solo le preferenze di Velnorr.
ja: プロファイルにはVelnorrの設定のみが保存されます。
ko: 프로필에는 Velnorr 기본 설정만 저장됩니다.
pt_br: Os perfis armazenam apenas as preferências do Velnorr.
tr: Profiller yalnızca Velnorr tercihlerini saklar.
zh_hans: 配置文件仅存储 Velnorr 首选项。

source: Release
ar: الافراج
de: Veröffentlichung
es: Lanzamiento
fr: Libération
it: Rilascio
ja: リリース
ko: 출시
pt_br: Liberar
tr: Sürüm
zh_hans: 发布

source: Reset all settings?
ar: إعادة ضبط كافة الإعدادات؟
de: Alle Einstellungen zurücksetzen?
es: ¿Restablecer todas las configuraciones?
fr: Réinitialiser tous les paramètres ?
it: Ripristinare tutte le impostazioni?
ja: すべての設定をリセットしますか？
ko: 모든 설정을 재설정하시겠습니까?
pt_br: Redefinir todas as configurações?
tr: Tüm ayarlar sıfırlansın mı?
zh_hans: 重置所有设置？

source: Restore Velnorr's original appearance and behavior settings.
ar: استعادة المظهر الأصلي لـ Velnorr وإعدادات السلوك.
de: Stellen Sie Velnorrs ursprüngliche Aussehen- und Verhaltenseinstellungen wieder her.
es: Restaure la apariencia y la configuración de comportamiento originales de Velnorr.
fr: Restaurez l'apparence et les paramètres de comportement d'origine de Velnorr.
it: Ripristina l'aspetto e le impostazioni di comportamento originali di Velnorr.
ja: Velnorrの外観と動作を初期設定に戻します。
ko: Velnorr의 원래 모습과 동작 설정을 복원합니다.
pt_br: Restaure as configurações originais de aparência e comportamento de Velnorr.
tr: Velnorr'un orijinal görünüm ve davranış ayarlarını geri yükleyin.
zh_hans: 恢复维诺的原始外观和行为设置。

source: Save current profile
ar: حفظ الملف الشخصي الحالي
de: Aktuelles Profil speichern
es: Guardar perfil actual
fr: Enregistrer le profil actuel
it: Salva il profilo corrente
ja: 現在のプロファイルを保存
ko: 현재 프로필 저장
pt_br: Salvar perfil atual
tr: Mevcut profili kaydet
zh_hans: 保存当前配置文件

source: Saved profiles
ar: الملفات الشخصية المحفوظة
de: Gespeicherte Profile
es: Perfiles guardados
fr: Profils enregistrés
it: Profili salvati
ja: 保存済みプロファイル
ko: 저장된 프로필
pt_br: Perfis salvos
tr: Kayıtlı profiller
zh_hans: 已保存的配置文件

source: Show notifications in Velnorr
ar: عرض الإخطارات في Velnorr
de: Benachrichtigungen in Velnorr anzeigen
es: Mostrar notificaciones en Velnorr
fr: Afficher les notifications dans Velnorr
it: Mostra notifiche in Velnorr
ja: Velnorrに通知を表示
ko: Velnorr에 알림 표시
pt_br: Mostrar notificações em Velnorr
tr: Velnorr'da bildirimleri göster
zh_hans: 在 Velnorr 中显示通知

source: Show on external displays
ar: تظهر على شاشات العرض الخارجية
de: Auf externen Displays anzeigen
es: Mostrar en pantallas externas
fr: Afficher sur des écrans externes
it: Mostra su display esterni
ja: 外部ディスプレイに表示
ko: 외부 디스플레이에 표시
pt_br: Mostrar em monitores externos
tr: Harici ekranlarda göster
zh_hans: 在外部显示器上显示

source: Simulated notch
ar: محاكاة الشق
de: Simulierte Kerbe
es: Muesca simulada
fr: Encoche simulée
it: Tacca simulata
ja: 仮想ノッチ
ko: 시뮬레이션된 노치
pt_br: Entalhe simulado
tr: Simüle edilmiş çentik
zh_hans: 模拟缺口

source: Speakers
ar: مكبرات الصوت
de: Lautsprecher
es: Altavoces
fr: Haut-parleurs
it: Altoparlanti
ja: スピーカー
ko: 스피커
pt_br: Alto-falantes
tr: Hoparlörler
zh_hans: 扬声器

source: System Default follows the device language and falls back to English when unavailable.
ar: يتبع النظام الافتراضي لغة الجهاز ويعود إلى اللغة الإنجليزية عندما لا يكون متاحًا.
de: Der Systemstandard folgt der Gerätesprache und greift auf Englisch zurück, wenn diese nicht verfügbar ist.
es: El valor predeterminado del sistema sigue el idioma del dispositivo y vuelve al inglés cuando no está disponible.
fr: La valeur par défaut du système suit la langue de l'appareil et revient à l'anglais lorsqu'elle n'est pas disponible.
it: Le impostazioni predefinite del sistema seguono la lingua del dispositivo e tornano all'inglese quando non disponibile.
ja: システムデフォルトはデバイスの言語に従い、未対応の場合は英語を使用します。
ko: 시스템 기본값은 장치 언어를 따르며 사용할 수 없는 경우 영어로 대체됩니다.
pt_br: O padrão do sistema segue o idioma do dispositivo e volta para o inglês quando não está disponível.
tr: Sistem Varsayılanı cihazın dilini takip eder ve kullanılamadığında İngilizceye geri döner.
zh_hans: 系统默认值遵循设备语言，并在不可用时回退为英语。

source: Test Velnorr states without changing system hardware.
ar: اختبار حالات Velnorr دون تغيير أجهزة النظام.
de: Testen Sie Velnorr-Zustände, ohne die Systemhardware zu ändern.
es: Pruebe los estados de Velnorr sin cambiar el hardware del sistema.
fr: Testez les états Velnorr sans modifier le matériel du système.
it: Testa gli stati di Velnorr senza modificare l'hardware del sistema.
ja: システムハードウェアを変更せずにVelnorrの状態をテストします。
ko: 시스템 하드웨어를 변경하지 않고 Velnorr 상태를 테스트합니다.
pt_br: Teste os estados de Velnorr sem alterar o hardware do sistema.
tr: Sistem donanımını değiştirmeden Velnorr durumlarını test edin.
zh_hans: 在不更改系统硬件的情况下测试 Velnorr 状态。

source: Threshold changes
ar: تغييرات العتبة
de: Schwellenänderungen
es: Cambios de umbral
fr: Modifications de seuil
it: Cambiamenti di soglia
ja: しきい値の変化
ko: 임계값 변경
pt_br: Mudanças de limite
tr: Eşik değişiklikleri
zh_hans: 阈值变化

source: Unplugged
ar: موصول
de: Ausgesteckt
es: Desenchufado
fr: Débranché
it: Scollegato
ja: 電源未接続
ko: 플러그가 뽑혀 있음
pt_br: Desconectado
tr: Şarj kesildi
zh_hans: 拔掉插头

source: Velnorr is a lightweight Dynamic Velnorr experience for macOS, designed and developed by Berkay Huz at Huzstudio.
ar: Velnorr هي تجربة Dynamic Velnorr خفيفة الوزن لنظام التشغيل macOS، تم تصميمها وتطويرها بواسطة Berkay Huz في Huzstudio.
de: Velnorr ist ein leichtes Dynamic Velnorr-Erlebnis für macOS, entworfen und entwickelt von Berkay Huz bei Huzstudio.
es: Velnorr es una experiencia ligera de Dynamic Velnorr para macOS, diseñada y desarrollada por Berkay Huz en Huzstudio.
fr: Velnorr est une expérience Dynamic Velnorr légère pour macOS, conçue et développée par Berkay Huz chez Huzstudio.
it: Velnorr è un'esperienza leggera di Dynamic Velnorr per macOS, progettata e sviluppata da Berkay Huz presso Huzstudio.
ja: Velnorrは、HuzstudioのBerkay Huzが設計・開発したmacOS向けの軽量Dynamic Velnorr体験です。
ko: Velnorr는 Huzstudio의 Berkay Huz가 디자인하고 개발한 macOS용 경량 Dynamic Velnorr 환경입니다.
pt_br: Velnorr é uma experiência leve de Dynamic Velnorr para macOS, projetada e desenvolvida por Berkay Huz no Huzstudio.
tr: Velnorr, Berkay Huz tarafından Huzstudio'da tasarlanıp geliştirilen, macOS için hafif bir Dynamic Velnorr deneyimidir.
zh_hans: Velnorr 是一款适用于 macOS 的轻量级动态岛体验，由 Huzstudio 的 Berkay Huz 设计和开发。

source: Vertical position
ar: الوضع العمودي
de: Vertikale Position
es: posición vertical
fr: Position verticale
it: Posizione verticale
ja: 垂直位置
ko: 수직 위치
pt_br: Posição vertical
tr: Dikey konum
zh_hans: 垂直位置

source: Waveform speed
ar: سرعة الموجي
de: Wellenformgeschwindigkeit
es: Velocidad de forma de onda
fr: Vitesse de la forme d'onde
it: Velocità della forma d'onda
ja: 波形の速度
ko: 파형 속도
pt_br: Velocidade da forma de onda
tr: Dalga biçimi hızı
zh_hans: 波形速度

source: White
ar: أبيض
de: Weiß
es: blanco
fr: Blanc
it: Bianco
ja: ホワイト
ko: 화이트
pt_br: Branco
tr: Beyaz
zh_hans: 白色

source: accessibility
ar: إمكانية الوصول
de: Zugänglichkeit
es: accesibilidad
fr: accessibilité
it: accessibilità
ja: アクセシビリティ
ko: 접근성
pt_br: acessibilidade
tr: erişilebilirlik
zh_hans: 可达性

source: battery.75percent
ar: البطارية 75%
de: Batterie.75 Prozent
es: batería.75por ciento
fr: batterie.75pour cent
it: batteria.75%.
ja: バッテリー.75パーセント
ko: 배터리.75%
pt_br: bateria.75 por cento
tr: pil.75yüzde
zh_hans: 电池.75%

source: bell
ar: جرس
de: Glocke
es: campana
fr: cloche
it: campana
ja: ベル
ko: 벨
pt_br: sino
tr: çan
zh_hans: 铃

source: headphones
ar: سماعات الرأس
de: Kopfhörer
es: auriculares
fr: écouteurs
it: cuffie
ja: ヘッドフォン
ko: 헤드폰
pt_br: fones de ouvido
tr: kulaklıklar
zh_hans: 耳机

source: info.circle
ar: معلومات.دائرة
es: círculo de información
ja: インフォサークル
ko: 정보.서클
pt_br: info.círculo
tr: bilgi.daire
zh_hans: 信息圈

source: music.note
ar: الموسيقى.ملاحظة
de: Musiknote
es: musica.nota
fr: musique.note
it: nota.musicale
ja: ミュージックノート
ko: 음악.노트
pt_br: música.nota
tr: müzik.not
zh_hans: 音乐笔记

source: paintbrush
ar: فرشاة الرسم
de: Pinsel
es: pincel
fr: pinceau
it: pennello
ja: 絵筆
ko: 붓
pt_br: pincel
tr: boya fırçası
zh_hans: 画笔

source: play.rectangle
de: Spielrechteck
es: jugar.rectángulo
fr: jouer.rectangle
it: gioca.rettangolo
ko: 플레이.사각형
pt_br: jogar.retângulo
tr: oyun.dikdörtgen
zh_hans: 播放.矩形

source: slider.horizontal.3
de: Schieber.horizontal.3
es: control deslizante.horizontal.3
fr: curseur.horizontal.3
it: cursore.orizzontale.3
ja: スライダー.水平.3
ko: 슬라이더.수평.3
pt_br: controle deslizante.horizontal.3
tr: kaydırıcı.yatay.3

source: speaker.wave.2
ar: مكبر الصوت.wave.2
de: Lautsprecher.Welle.2
es: altavoz.wave.2
fr: haut-parleur.wave.2
it: altoparlante.onda.2
ja: スピーカー.wave.2
ko: 스피커.파동.2
pt_br: alto-falante.wave.2
tr: hoparlör.wave.2
zh_hans: 扬声器.wave.2

source: sun.max
de: Sonne.max
es: sol.max
fr: soleil.max
it: sole.max
ja: サンマックス
ko: 태양.max
pt_br: sol.max
tr: güneş.max
zh_hans: 最大太阳光

source: System Default / Device Language
ar: اللغة الافتراضية للنظام / الجهاز
de: Systemstandard/Gerätesprache
es: Idioma predeterminado del sistema/dispositivo
fr: Langue par défaut du système/appareil
it: Impostazioni predefinite del sistema/Lingua del dispositivo
ja: システムデフォルト / デバイス言語
ko: 시스템 기본/장치 언어
pt_br: Padrão do sistema/Idioma do dispositivo
tr: Sistem Varsayılanı / Cihaz Dili
zh_hans: 系统默认/设备语言

source: Default
ar: الافتراضي
de: Standard
es: Predeterminado
fr: Par défaut
it: Predefinito
ja: デフォルト
ko: 기본값
pt_br: Padrão
tr: Varsayılan
zh_hans: 默认

source: Sound
ar: الصوت
de: Ton
es: sonido
fr: Son
it: Suono
ja: サウンド
ko: 소리
pt_br: Som
tr: Ses
zh_hans: 声音

source: Sound volume
ar: حجم الصوت
de: Lautstärke
es: Volumen de sonido
fr: Volume sonore
it: Volume del suono
ja: 音量
ko: 사운드 볼륨
pt_br: Volume do som
tr: Ses seviyesi
zh_hans: 音量

source: Battery disconnected
ar: تم فصل البطارية
de: Batterie abgeklemmt
es: Batería desconectada
fr: Batterie débranchée
it: Batteria scollegata
ja: バッテリーが切断されました
ko: 배터리 분리됨
pt_br: Bateria desconectada
tr: Pil bağlantısı kesildi
zh_hans: 电池已断开

source: Low
ar: منخفض
de: Niedrig
es: Bajo
fr: Faible
it: Basso
ja: 低い
ko: 낮음
pt_br: Baixo
tr: Düşük
zh_hans: 低

source: Charged
ar: مشحونة
de: Aufgeladen
es: cargado
fr: Facturé
it: Caricato
ja: 充電済み
ko: 청구됨
pt_br: Cobrado
tr: Tam şarj
zh_hans: 带电

source: Welcome to Velnorr
ar: مرحبًا بك في Velnorr
de: Willkommen bei Velnorr
es: Bienvenido a Velnorr
fr: Bienvenue dans Velnorr
it: Benvenuto in Velnorr
ja: Velnorr へようこそ
ko: Velnorr에 오신 것을 환영합니다
pt_br: Boas-vindas ao Velnorr
tr: Velnorr'a hoş geldiniz
zh_hans: 欢迎使用 Velnorr

source: Your Dynamic Island for macOS
ar: Dynamic Island الخاص بك لنظام macOS
de: Deine Dynamic Island für macOS
es: Tu Dynamic Island para macOS
fr: Votre Dynamic Island pour macOS
it: La tua Dynamic Island per macOS
ja: macOS の Dynamic Island
ko: macOS용 Dynamic Island
pt_br: Sua Dynamic Island para macOS
tr: macOS için Dynamic Island'ınız
zh_hans: 适用于 macOS 的 Dynamic Island

source: A calmer way to see what matters
ar: طريقة أكثر هدوءًا لرؤية ما يهمك
de: Wichtige Dinge ruhiger im Blick
es: Una forma más tranquila de ver lo importante
fr: Gardez l’essentiel sous les yeux, en toute simplicité
it: Un modo più tranquillo per vedere ciò che conta
ja: 大切な情報を、もっと穏やかに確認
ko: 중요한 정보를 더 편안하게 확인하세요
pt_br: Uma forma mais tranquila de ver o que importa
tr: Önemli olanları daha sakin bir şekilde görün
zh_hans: 更从容地查看重要信息

source: Velnorr lives in your menu bar and brings media, sound, brightness, battery, and device updates into one beautiful HUD.
ar: يعمل Velnorr في شريط القوائم ويجمع تحديثات الوسائط والصوت والسطوع والبطارية والأجهزة في HUD أنيق واحد.
de: Velnorr lebt in deiner Menüleiste und vereint Medien-, Sound-, Helligkeits-, Batterie- und Gerätehinweise in einem eleganten HUD.
es: Velnorr vive en tu barra de menús y reúne los avisos de contenido multimedia, sonido, brillo, batería y dispositivos en un HUD elegante.
fr: Velnorr se place dans la barre des menus et réunit les mises à jour multimédias, du son, de la luminosité, de la batterie et des appareils dans un HUD élégant.
it: Velnorr vive nella barra dei menu e riunisce gli aggiornamenti di contenuti, audio, luminosità, batteria e dispositivi in un elegante HUD.
ja: Velnorr はメニューバーに常駐し、メディア、サウンド、明るさ、バッテリー、デバイスの更新を美しい HUD にまとめます。
ko: Velnorr은 메뉴 막대에 상주하며 미디어, 사운드, 밝기, 배터리 및 기기 업데이트를 하나의 아름다운 HUD로 보여줍니다.
pt_br: O Velnorr fica na barra de menus e reúne atualizações de mídia, som, brilho, bateria e dispositivos em um HUD elegante.
tr: Velnorr menü çubuğunuzda yaşar; medya, ses, parlaklık, pil ve cihaz güncellemelerini tek bir güzel HUD'da birleştirir.
zh_hans: Velnorr 常驻菜单栏，将媒体、声音、亮度、电池和设备更新集中在一个精美的 HUD 中。

source: Everything at a glance
tr: Her şey bir bakışta

source: See media, volume, brightness, battery, and connected devices in one consistent HUD.
tr: Medya, ses, parlaklık, pil ve bağlı cihazları tek ve tutarlı bir HUD'da görün.

source: A calmer way to interact
tr: Daha sakin bir etkileşim

source: Lightweight animations and clear feedback keep you informed without interrupting your flow.
tr: Hafif animasyonlar ve net geri bildirim, akışınızı bölmeden sizi bilgilendirir.

source: Caps Lock, redesigned
tr: Yeniden tasarlanan Caps Lock

source: Velnorr gives Caps Lock its own subtle indicator so your HUD stays clean and familiar.
tr: Velnorr, HUD'unuzun temiz ve tanıdık kalması için Caps Lock'a özel, zarif bir gösterge sunar.

source: One-time setup
ar: إعداد لمرة واحدة
de: Einrichtung
es: Configuración inicial
fr: Configuration initiale
it: Configurazione iniziale
ja: 初回設定
ko: 초기 설정
pt_br: Configuração inicial
tr: İlk kurulum
zh_hans: 一次性设置
