Repository: berkayhuz/velnorr
Catalog: Sources/Velnorr/Resources/*.lproj/Localizable.strings
Languages: ar, de, es, fr, it, ja, ko, pt_br, tr, zh_hans

source: In System Settings, look under Privacy & Security → Device Control & Data Access and enable Velnorr.
de: Öffne in den Systemeinstellungen Datenschutz & Sicherheit → Gerätesteuerung & Datenzugriff und aktiviere Velnorr.
fr: Dans Réglages Système, ouvrez Confidentialité et sécurité → Contrôle de l’appareil et accès aux données, puis activez Velnorr.
ja: システム設定で「プライバシーとセキュリティ」→「デバイス制御とデータアクセス」を開き、Velnorr を有効にしてください。
ko: 시스템 설정에서 개인정보 보호 및 보안 → 기기 제어 및 데이터 접근으로 이동한 후 Velnorr를 활성화하세요.
tr: Sistem Ayarları'nda Gizlilik ve Güvenlik → Aygıt Denetimi ve Veri Erişimi bölümüne gidin ve Velnorr'u etkinleştirin.

source: Indigo
ar: نيلي
ja: インディゴ
ko: 인디고

source: Apple Watch
ar: ساعة أبل
es: reloj de manzana
it: Apple Osservare
ko: 애플워치
zh_hans: 苹果手表
